Vagrant.configure(2) do |config|

  config.vm.box = "bento/ubuntu-22.04"
  # use closest mirror isntead of us
  config.vm.provision "shell", inline: "sudo sed -i 's|http://us\.|http://|g' /etc/apt/sources.list"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "provision-dev.yaml"
    # mongodb compass won't install in VM
    ansible.skip_tags = "mongodb-compass"
    # ansible.tags = "dbeaver,vagrant"
  end
end
